<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
   body{
    background-color: rgb(41, 41, 224);
    display: flex;
    justify-content: center;
        align-items: center;
        gap:20px;
}
   label{
        text-align: center;
        width:100px;
        height: 50px;
        font-size: 2rem;
        color: white;
        border-radius: 5px;

    }
    input{
        font-size: 1rem;
        width:300px;
        height: 50px;
        color: white;
        border-radius: 5px;
    }
    div{
        height: 100vh;
        width: 100vw;
        background-color: rgb(41, 41, 224);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        border-radius: 5px;
        
    }
    button{
        width: 70px;
        height: 40px;
        background-color:rgb(132, 11, 246) ;
        text-align: center;
        border-radius: 5px;
        margin-right: 0px;
        margin:20px 120px;
    }
   </style>
</head>
<body>
    <div id="form"><form action="">

        <label for="">Name:   </label><br>
        <input type="text" placeholder="Enter Your Name"><br>
        <label for="">Username:   </label><br>
        <input type="text" placeholder="Enter User Name"><br>
        <label for="">Email:  </label><br>
        <input type="text" placeholder="Enter Your Email"><br>
        <label for="">Mob No: </label><br>
        <input type="text" placeholder="Enter Your Mobile No"><br>
        
        <button type="submit">Submit </button>
    </form></div>
</body>
</html>
